{
    "java.project.referencedLibraries": {
        "include": [
            "lib/**/*.jar",
            "c:\\Program Files\\Microsoft JDBC DRIVER 9.4 for SQL Server\\sqljdbc_12.4\\enu\\jars\\mssql-jdbc-12.4.2.jre8.jar"
        ],
        "exclude": [
            "d:\\Jasper\\sqljdbc_12.4\\enu\\jars\\mssql-jdbc-12.4.2.jre8.jar"
        ]
    }
}